{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "**/**/*.ts",
    "**/**/*.tsx",
    ".next/types/**/*.ts",
    "src/utils/json.js"
  ],
  "exclude": ["node_modules"]
}
